\chapter{Leo eligible sequences}
\label{ch:les}

\begin{definition}[Next eligible sequence]
\label{def:next-eligible-sequence}
A \dfn{next eligible sequence} (type \type{LES}) is
a non-empty sequence of valid, Leo eligible \type{EIM}s
such that every EIM
except the top EIM
is the next eligible EIM of the
previous EIM in the sequence.  That is,
\[
\type{LES} = \set{
   \begin{gathered}
       \Veimseq{les} : \forall \Vnat{i} \in \Dom{\var{les}} :
       \\ \Valid{\VVelement{les}{i}} \land \ \myfn{Is-Leo-Eligible}{\VVelement{les}{i}}
       \\ \land \; \left(
           \var{i} < \Vlastix{les} \implies \myfn{Next-Eligible}{\Velement{les}{\var{i}+1}, \VVelement{les}{i}}
       \right)
   \end{gathered}
   }.
\]
If \var{les} is an LES,
We say that \Velement{les}{0} is the \dfn{base} of \var{les},
and that \Velement{les}{\Vlastix{les}} is the \dfn{top} of \var{les}.
\dispEnd
\end{definition}

\begin{theorem}[Next Leo eligible rule]
\label{th:next-eligible-rule}
If
\begin{gather}
\label{eq:th-next-eligible-rule-03a}
\Current{\Veim{middle}} = \Current{\Veim{next}} \\
\label{eq:th-next-eligible-rule-03b}
\land \; \myfn{Next-Eligible}{\var{middle},\var{prev}} \\
\label{eq:th-next-eligible-rule-03c}
\land \; \myfn{Next-Eligible}{\var{next},\var{middle}}
\end{gather}
then
\begin{gather}
\label{eq:th-next-eligible-rule-06a}
\tuple{\Vsym{lhs} \de \Vsym{rhs}} \in \Rules{\Vint{g}} \\
\label{eq:th-next-eligible-rule-06b}
\land \; \Symbol{\var{middle}} = \Vsym{lhs} \\
\label{eq:th-next-eligible-rule-06c}
\land \; \Symbol{\var{prev}} = \Vsym{rhs}.
\end{gather}
\end{theorem}

\begin{proof}
In this proof, note that we must consider
the possibility that $\Veim{middle} = \Veim{prev}$,
that $\Veim{prev} = \Veim{next}$,
or both.
The proof is direct, assuming the hypothesis to
show the conclusion.
\begin{equation}
\label{eq:th-next-eligible-rule-10}
\begin{gathered}
\myparbox{\Matches{\var{middle},\var{prev}} \linebreak
\cuz{} \longDfref{Next Leo eligible}{def:next-eligible-eim},
    \Eref{eq:th-next-eligible-rule-03b}.%
}
\end{gathered}
\end{equation}
\begin{equation}
\label{eq:th-next-eligible-rule-12}
\Postdot{\var{middle}} \neq \Lambda \because
    \Eref{eq:th-next-eligible-rule-10}.
\end{equation}
\begin{equation}
\label{eq:th-next-eligible-rule-14}
\begin{gathered}
\myparbox{%
\DR{\var{middle}} =
    $\tuple{\Vsym{lhs} \de \Vstr{before} \mydot \Vsym{rhs} \Vstr{after}}$
    \linebreak \cuz{} \Eref{eq:th-next-eligible-rule-12}, for arbitrary
    \Vsym{lhs}, \Vstr{before}, \Vsym{rhs}, \Vstr{after}.%
}
\end{gathered}
\end{equation}
\begin{equation}
\label{eq:th-next-eligible-rule-16}
\Vsym{lhs} = \Symbol{\var{middle}} \because \Eref{eq:th-next-eligible-rule-14}.
\end{equation}
%
\mypareq{eq:th-next-eligible-rule-17}{%
    $\Postdot{\var{middle}} = \Symbol{\var{prev}}$ \linebreak
    \cuz{} \Eref{eq:th-next-eligible-rule-10},
    \Eref{eq:def-matches-eim-eim} in \longDfref{Matching}{def:matching-1}.%
}
\begin{equation}
\label{eq:th-next-eligible-rule-18}
\Vsym{rhs} = \Symbol{\var{prev}} \because \Eref{eq:th-next-eligible-rule-14},
    \Eref{eq:th-next-eligible-rule-17}.
\end{equation}
\mypareq{eq:th-next-eligible-rule-20}{%
    \myfn{Is-Leo-Eligible}{\var{middle}} \linebreak
    \cuz{}
    \longDfref{Next leo eligible}{def:next-eligible-eim},
    \Eref{eq:th-next-eligible-rule-03b}.
}
\mypareq{eq:th-next-eligible-rule-24}{%
    $\var{middle} \in \LeoEligible{\Current{\var{middle}}}$ \linebreak
        \cuz{} \longThref{Leo eligible location}{th:leo-eligible-location},
            \Eref{eq:th-next-eligible-rule-20}.
}
\mypareq{eq:th-next-eligible-rule-26}{%
    $\var{middle} \in \LeoUnique{\Current{\var{middle}}}$ \linebreak
        \cuz{} \longDfref{Leo Eligible}{def:leo-eligible},
        \Eref{eq:th-next-eligible-rule-24}.
}
\begin{equation}
\label{eq:th-next-eligible-rule-28}
\Penult{\var{middle}} \neq \Lambda
    \because \longDfref{Leo unique}{def:leo-unique},
    \Eref{eq:th-next-eligible-rule-26}.
\end{equation}
\mypareq{eq:th-next-eligible-rule-29}{\Vint{g} has no nullable symbols
    \cuz{} context grammar,
    \longDfref{Marpa internal grammar}{def:internal-grammar}.
}
\begin{equation}
\label{eq:th-next-eligible-rule-30}
    \Vstr{after} = \epsilon \because
        \Eref{eq:th-next-eligible-rule-14},
        \Eref{eq:th-next-eligible-rule-28},
        \Eref{eq:th-next-eligible-rule-29}.
\end{equation}
\mypareq{eq:th-next-eligible-rule-32}{%
    \Matches{\var{next},\var{middle}} \linebreak
    \cuz{} \longDfref{Next Leo eligible}{def:next-eligible-eim},
    \Eref{eq:th-next-eligible-rule-03c}.
}
\mypareq{eq:th-next-eligible-rule-34}{%
    $\Current{\var{next}} = \Origin{\var{middle}}$ \linebreak
    \cuz{} \Eref{eq:def-matches-eim-eim} in \longDfref{Matching}{def:matching-1},
    \Eref{eq:th-next-eligible-rule-32}.
}
\begin{equation}
\label{eq:th-next-eligible-rule-36}
    \Current{\var{middle}} = \Origin{\var{middle}} \because
    \Eref{eq:th-next-eligible-rule-03a},
    \Eref{eq:th-next-eligible-rule-34}.
\end{equation}
\begin{equation}
\label{eq:th-next-eligible-rule-38}
    \Vstr{before} = \epsilon \because
        \Eref{eq:th-next-eligible-rule-14},
        \Eref{eq:th-next-eligible-rule-29},
        \Eref{eq:th-next-eligible-rule-36}.
\end{equation}
\mypareq{eq:th-next-eligible-rule-40}{%
    $\DR{\var{middle}} = \tuple{\Vsym{lhs} \de \mydot \Vsym{rhs}}$
    \linebreak \cuz{}
    \Eref{eq:th-next-eligible-rule-14},
    \Eref{eq:th-next-eligible-rule-30},
    \Eref{eq:th-next-eligible-rule-38}.%
}
\begin{equation}
\label{eq:th-next-eligible-rule-42}
    \tuple{\Vsym{lhs} \de \Vsym{rhs}} \in \Rules{\Vint{g}}
    \because \Eref{eq:th-next-eligible-rule-40}.
\end{equation}
The theorem is
    \Eref{eq:th-next-eligible-rule-16},
    \Eref{eq:th-next-eligible-rule-18}, and
    \Eref{eq:th-next-eligible-rule-42}.
\myqed
\end{proof}

\begin{theorem}[LES subsequence]
\label{th:les-subsequence}
Every subsequence of an LES is an LES.
That is,
\begin{gather}
\label{eq:th-les-subsequence-02}
\var{seq} \in \type{LES}
\\ \label{eq:th-les-subsequence-04}
\land \; \Vnat{a} \le \Vnat{b} \le \Vlastix{seq}
\\ \label{eq:th-les-subsequence-06}
\land \; \var{subseq} = \tuple{\VVelement{seq}{a} \ldots \VVelement{seq}{b}}
\\ \nonumber
\implies
\\ \label{eq:th-les-subsequence-08}
\var{subseq} \in \type{LES}.
\end{gather}
\end{theorem}

\begin{proof}
The proof is direct, assuming the hypothesis of
the theorem to show the conclusion.
\mypareq{eq:th-les-subsequence-10}{%
   \Vles{seq} is an EIM sequence \linebreak
   \cuz{} \longDfref{LES}{def:next-eligible-sequence},
    \Eref{eq:th-les-subsequence-02}.%
}
\mypareq{eq:th-les-subsequence-12}{%
   \Vles{subseq} is an EIM sequence \linebreak
   \cuz{} \Eref{eq:th-les-subsequence-06},
    \Eref{eq:th-les-subsequence-10}.%
}
\begin{equation}
\label{eq:th-les-subsequence-14}
\begin{gathered}
   \forall \Vnat{i} \in \Dom{\var{seq}} :
   \\ \Valid{\VVelement{seq}{i}} \land \ \myfn{Is-Leo-Eligible}{\VVelement{seq}{i}}
   \\ \land \; \left(
       \var{i} < \Vlastix{seq} \implies \myfn{Next-Eligible}{\Velement{seq}{\var{i}+1}, \VVelement{seq}{i}}
   \right)
   \\ \because \longDfref{LES}{def:next-eligible-sequence},
    \Eref{eq:th-les-subsequence-02}.
\end{gathered}
\end{equation}
\begin{equation}
\label{eq:th-les-subsequence-16}
\begin{gathered}
   \forall \; \Vnat{i} \in \set{ \Vnat{ii} : \var{a} \le \var{ii} \le \var{b} }
   \\ \Valid{\VVelement{seq}{i}} \land \ \myfn{Is-Leo-Eligible}{\VVelement{seq}{i}}
   \\ \land \; \left(
       \var{i} < \Vlastix{seq} \implies \myfn{Next-Eligible}{\Velement{seq}{\var{i}+1}, \VVelement{seq}{i}}
   \right)
    \\ \because \Eref{eq:th-les-subsequence-04},
    \Eref{eq:th-les-subsequence-14}.
\end{gathered}
\end{equation}
\mypareq{eq:th-les-subsequence-18}{%
    $\forall \; \var{i} : \var{i} < \var{b} \implies \var{i} < \Vlastix{seq}$
        \cuz{} \Eref{eq:th-les-subsequence-04}.
}
\begin{equation}
\label{eq:th-les-subsequence-20}
\begin{gathered}
   \forall \; \Vnat{i} \in \set{ \Vnat{ii} : \var{a} \le \var{ii} \le \var{b} }
   \\ \Valid{\VVelement{seq}{i}} \land \ \myfn{Is-Leo-Eligible}{\VVelement{seq}{i}}
   \\ \land \; \left(
       \var{i} < \var{b} \implies \myfn{Next-Eligible}{\Velement{seq}{\var{i}+1}, \VVelement{seq}{i}}
   \right)
    \\ \because \Eref{eq:th-les-subsequence-16},
    \Eref{eq:th-les-subsequence-18}.
\end{gathered}
\end{equation}
\begin{equation}
\label{eq:th-les-subsequence-30}
\begin{gathered}
   \forall \; \Vnat{i} \in \Dom{\var{subseq}} :
   \\ \Valid{\VVelement{subseq}{i}} \land \ \myfn{Is-Leo-Eligible}{\VVelement{subseq}{i}}
   \\ \land \; \left(
       \begin{gathered}
       \var{i} < \Vlastix{subseq} \implies
       \\ \myfn{Next-Eligible}{\Velement{subseq}{\var{i}+1}, \VVelement{subseq}{i}}
       \end{gathered}
   \right)
    \\ \because \Eref{eq:th-les-subsequence-06},
        \Eref{eq:th-les-subsequence-20}.
\end{gathered}
\end{equation}
\begin{equation}
\label{eq:th-les-subsequence-40}
\var{subseq} \in \type{LES}
  \because \longDfref{LES}{def:next-eligible-sequence},
   \Eref{eq:th-les-subsequence-12},
   \Eref{eq:th-les-subsequence-30}.
\end{equation}
\Eref{eq:th-les-subsequence-40} is the conclusion
of this theorem.
\myqed
\end{proof}

\begin{theorem}[LES extension]
\label{th:les-extension}
Let \var{les} be an EIM sequence,
and let \var{next} be an EIM.
Then
\mypareq{eq:th-les-extension-02}{%
   $\tuple{\Velement{\var{les}}{0}\ldots
       \Velement{les}{\Vlastix{les}}, \var{next}} \in \type{LES}$
}
iff
\begin{gather}
\label{eq:th-les-extension-04}
    \var{les} \in \type{LES}
\\ \label{eq:th-les-extension-05}
    \land \; \Valid{\var{next}}
\\ \label{eq:th-les-extension-06}
    \land \; \myfn{Is-Leo-Eligible}{\var{next}}
\\ \label{eq:th-les-extension-07}
    \land \; \myfn{Next-Eligible}{\var{next},\Velement{les}{\Vlastix{les}}}.
\end{gather}
\end{theorem}

\begin{proof}
For the forward direction,
we assume
\Eref{eq:th-les-extension-02}
to show
\Eref{eq:th-les-extension-04}--\Eref{eq:th-les-extension-07}.
\Eref{eq:th-les-extension-04} follows via
the ``LES subsequence'' theorem
\Thref{th:les-subsequence}.
\Eref{eq:th-les-extension-05}--\Eref{eq:th-les-extension-07}
follow immediately from the definition of LES \Dfref{def:next-eligible-sequence}.

It remains to show the reverse direction.
For this we assume \Eref{eq:th-les-extension-04}--\Eref{eq:th-les-extension-07}
to show
\Eref{eq:th-les-extension-02}.
\begin{equation}
\label{eq:th-les-extension-10}
\begin{gathered}
   \forall \Vnat{i} \in \Dom{\var{les}} :
   \\ \Valid{\VVelement{les}{i}} \land \ \myfn{Is-Leo-Eligible}{\VVelement{les}{i}}
   \\ \land \; \left(
       \var{i} < \Vlastix{les} \implies \myfn{Next-Eligible}{\Velement{les}{\var{i}+1}, \VVelement{les}{i}}
   \right)
   \\ \because \longDfref{LES}{def:next-eligible-sequence},
    \Eref{eq:th-les-extension-04}.
\end{gathered}
\end{equation}
\begin{equation}
\label{eq:th-les-extension-12}
\begin{gathered}
   \var{ext} = \left [
       \Velement{\var{les}}{0}\ldots
       \Velement{les}{\Vlastix{les}}, \var{next}
   \right ]
   \\ \because \text{new \Vles{ext} for convenience.}
\end{gathered}
\end{equation}
\mypareq{eq:th-les-extension-13-10}{%
   \var{les} is an EIM sequence
       \cuz{} \longDfref{LES}{def:next-eligible-sequence},
        \Eref{eq:th-les-extension-04}.
}
\mypareq{eq:th-les-extension-13-20}{%
   \var{next} is an EIM
       \cuz{} AF theorem.
}
\mypareq{eq:th-les-extension-13-30}{%
   \var{ext} is an EIM sequence
   \cuz{} \Eref{eq:th-les-extension-13-10},
        \Eref{eq:th-les-extension-13-20}.
}
\begin{equation}
\label{eq:th-les-extension-14}
\begin{gathered}
   \forall \Vnat{i} \in (\Dom{\var{ext}} \subtract \set{\Vlastix{ext}}) :
   \\ \Valid{\VVelement{ext}{i}} \land \ \myfn{Is-Leo-Eligible}{\VVelement{ext}{i}}
   \\ \land \; \left(
       \var{i} < \Vlastix{ext}\subtract 1 \implies \myfn{Next-Eligible}{\Velement{ext}{\var{i}+1}, \VVelement{ext}{i}}
   \right)
   \\ \because \longDfref{LES}{def:next-eligible-sequence},
    \Eref{eq:th-les-extension-04}.
\end{gathered}
\end{equation}
\mypareq{eq:th-les-extension-16}{%
   $\Velement{ext}{\Vlastix{ext}} = \var{next}$ \cuz{}
        \Eref{eq:th-les-extension-14}.
}
\mypareq{eq:th-les-extension-18}{%
    $\Valid{\Velement{ext}{\Vlastix{ext}}}$
    \cuz{} \Eref{eq:th-les-extension-05},
        \Eref{eq:th-les-extension-16}.
}
\mypareq{eq:th-les-extension-20}{%
    $\myfn{Is-Leo-Eligible}{\Velement{ext}{\Vlastix{ext}}}$
    \cuz{} \Eref{eq:th-les-extension-06}.
        \Eref{eq:th-les-extension-16}.
}
\begin{equation}
\label{eq:th-les-extension-22}
\begin{gathered}
   \forall \Vnat{i} \in \Dom{\var{ext}} :
   \\ \Valid{\VVelement{ext}{i}} \land \ \myfn{Is-Leo-Eligible}{\VVelement{ext}{i}}
   \\ \land \; \left(
       \var{i} < \Vlastix{ext}\subtract 1 \implies \myfn{Next-Eligible}{\Velement{ext}{\var{i}+1}, \VVelement{ext}{i}}
   \right)
   \\ \because \longDfref{LES}{def:next-eligible-sequence},
    \Eref{eq:th-les-extension-14},
    \Eref{eq:th-les-extension-18},
    \Eref{eq:th-les-extension-20}.
\end{gathered}
\end{equation}
\mypareq{eq:th-les-extension-24}{%
    $\myfn{Next-Eligible}{\Velement{ext}{\Vlastix{ext}},\Velement{les}{\Vlastix{les}}}$
    \cuz{} \Eref{eq:th-les-extension-07}, \Eref{eq:th-les-extension-16}.
}
\mypareq{eq:th-les-extension-26}{%
    $\myfn{Next-Eligible}{\Velement{ext}{\Vlastix{ext}},\Velement{ext}{\Vlastix{ext}\subtract 1}}$
    \cuz{} \Eref{eq:th-les-extension-12}, \Eref{eq:th-les-extension-24}.
}
\begin{equation}
\label{eq:th-les-extension-28}
\begin{gathered}
   \forall \Vnat{i} \in \Dom{\var{ext}} :
   \\ \Valid{\VVelement{ext}{i}} \land \ \myfn{Is-Leo-Eligible}{\VVelement{ext}{i}}
   \\ \land \; \left(
       \var{i} < \Vlastix{ext} \implies \myfn{Next-Eligible}{\Velement{ext}{\var{i}+1}, \VVelement{ext}{i}}
   \right)
   \\ \because \Eref{eq:th-les-extension-22}, \Eref{eq:th-les-extension-26}.
\end{gathered}
\end{equation}
\mypareq{eq:th-les-extension-30}{%
    $\var{ext} \in \type{LES}$
        \cuz{} \longDfref{LES}{def:next-eligible-sequence},
        \Eref{eq:th-les-extension-13-30}, \Eref{eq:th-les-extension-28}.
}
The equation \Eref{eq:th-les-extension-30} is the conclusion of the
reverse direction.
With both directions, we have the theorem.
\myqed
\end{proof}

\begin{lemma}[LES adjacent direction]
\label{lm:les-adjacent-direction}
If \Veim{prev} and \Veim{next}
are two adjacent elements of an LES,
then the current location of \var{next}
is less than or equal to the current location of \var{prev}.
That is, if
\begin{gather}
\label{eq:th-les-adjacent-direction-02}
\var{les} \in \type{LES}
\\ \label{eq:th-les-adjacent-direction-04}
\land \; \Vnat{i} \le (\Vlastix{les}\subtract 1)
\end{gather}
then
\begin{gather}
\label{eq:th-les-adjacent-direction-06}
\Current{\Velement{les}{\var{i}+1}} \le
\Current{\VVelement{les}{i}}.
\end{gather}
\end{lemma}

\begin{proof}
The lemma follows from
   \longDfref{LES}{def:next-eligible-sequence},
   and \longThref{next eligible EIM direction}{th:next-eligible-direction}.
\myqed
\end{proof}

\begin{theorem}[LES direction]
\label{th-les-direction}
The current location of
every element of an LES is before or at
the current location of every previous element of the LES.
That is,
\label{th:les-direction}
\[
\begin{gathered}
\forall \; \var{les} \in \type{LES} :
\forall \; \Vnat{hi} \in \Dom{\var{les}} :
\forall \; \Vnat{lo} \le \var{hi} :
\\ \Current{\VVelement{les}{hi}} \le
\Current{\VVelement{les}{lo}}.
\end{gathered}
\]
\end{theorem}

\begin{proof}
The proof is by induction
on the last, in LES sequence order,
of the two elements to be compared.
We will find that every LES is finite,
but we have yet to prove this,
so we allow the LES to be either finite
or countably infinite.
The induction hypothesis is
\begin{equation}
\label{eq:th-les-direction-10}
\begin{gathered}
\myfn{INDH}{\Vnat{indx}} \defined
\\ \forall \; \var{les} \in \type{LES} : \forall \; \Vnat{lo} \le \var{indx} :
    \var{indx} \in \Dom{\var{les}}
\\  \implies \Current{\VVelement{les}{indx}} \le \Current{\VVelement{les}{lo}}.
\end{gathered}
\end{equation}

We first show the induction hypothesis with an index of 0,
as the basis of the induction.
We proceed by instantiating the universal qualifiers with arbitrary
values, to show the consequent of the implication
in \Eref{eq:th-les-direction-10}.
\mypareq{eq:th-les-direction-12}{%
    $\var{indx} = 0$ \cuz{} AF basis,
        \Eref{eq:th-les-direction-10}.
}
\mypareq{eq:th-les-direction-14}{%
    $\var{lesB} \in \type{LES}$ \cuz{}
        \Eref{eq:th-les-direction-10},
        universal instantiation, new free \var{lesB}.%
}
\mypareq{eq:th-les-direction-15}{%
    $\Vsize{lesB} \ge 1$
        \cuz{} \longDfref{LES}{def:next-eligible-sequence}.%
}
\mypareq{eq:th-les-direction-16}{%
    $\var{indx} \in \Dom{\var{lesB}}$ \cuz{}
        \Eref{eq:th-les-direction-12},
        \Eref{eq:th-les-direction-15}.%
}
\mypareq{eq:th-les-direction-17}{%
    $\var{loB} = 0$ \cuz{}
        universal instantiation, new free \var{loB},
        \Eref{eq:th-les-direction-10},
        \Eref{eq:th-les-direction-12}.%
}
\mypareq{eq:th-les-direction-18}{%
    $\Current{\VVelement{lesB}{indx}} = \Current{\VVelement{lesB}{loB}}$
     \cuz{} \Eref{eq:th-les-direction-12},
     \Eref{eq:th-les-direction-16},
     \Eref{eq:th-les-direction-17}.%
}
\mypareq{eq:th-les-direction-19}{%
    $\Current{\VVelement{lesB}{indx}} \le \Current{\VVelement{lesB}{loB}}$
    \cuz{} \Eref{eq:th-les-direction-18}.
    This is the consequent of the implication in \myfn{INDH}{0}.
}
\mypareq{eq:th-les-direction-20}{%
    \myfn{INDH}{0} \cuz{}
    derivation from
    \Eref{eq:th-les-direction-12}--\Eref{eq:th-les-direction-19}.
    This is the basis of the induction.%
}

For the step, we assume
\myfn{INDH}{\var{n}} to show \myfn{INDH}{\var{n}+1}.
\begin{equation}
\label{eq:th-les-direction-30}
\begin{gathered}
    \forall \; \var{les} \in \type{LES} : \forall \; \Vnat{lo} \le \var{n} :
\\ \var{n} \in \Dom{\var{les}} \implies \Current{\VVelement{les}{n}} \le \Current{\VVelement{les}{lo}}.
\\ \because \myfn{INDH}{\var{n}} \text{ AF step}.%
\end{gathered}
\end{equation}
\mypareq{eq:th-les-direction-31}{%
   $\var{indx} = \var{n}+1$ \cuz{} AF step.
}
Initially, we proceed by
instantiating the universal qualifiers of \myfn{INDH}{\var{n}+1}.
\mypareq{eq:th-les-direction-32}{%
    $\var{lesP} \in \type{LES}$ \cuz{} new free \var{loP}.
}
\mypareq{eq:th-les-direction-34}{%
    $\var{loP} \in \naturals$ \cuz{} new free \var{loP}.
}
\mypareq{eq:th-les-direction-36}{%
    $\Vnat{loP} \le \var{n} \land \var{n}+1 \in \Dom{\var{lesP}}$
    \cuz{} AF derivation.
}
\mypareq{eq:th-les-direction-37}{%
    $\Vnat{loP} \le \var{n}$
        \cuz{} \Eref{eq:th-les-direction-36}.
}
\mypareq{eq:th-les-direction-38}{%
    $\var{n} \in \Dom{\var{lesP}}$ \cuz{} \var{lesP} is a sequence,
        \Eref{eq:th-les-direction-36}.
}
\mypareq{eq:th-les-direction-40}{%
    $\Current{\VVelement{lesP}{n}} \le \Current{\VVelement{lesP}{loP}}$
    \linebreak \cuz{} \Eref{eq:th-les-direction-30},
        \Eref{eq:th-les-direction-32},
        \Eref{eq:th-les-direction-34},
        \Eref{eq:th-les-direction-37},
        \Eref{eq:th-les-direction-38}.
}
\mypareq{eq:th-les-direction-42}{%
    $\Current{\VVelement{lesP}{\var{n}+1}} \le \Current{\VVelement{lesP}{n}}$
    \cuz{}
    \longThref{LES adjacent direction}{lm:les-adjacent-direction},
        \Eref{eq:th-les-direction-32}, \Eref{eq:th-les-direction-36}.
}
\mypareq{eq:th-les-direction-44}{%
    $\Current{\VVelement{lesP}{\var{n}+1}} \le \Current{\VVelement{lesP}{loP}}$
    \cuz{}
        \Eref{eq:th-les-direction-40}, \Eref{eq:th-les-direction-42}.
}
\begin{equation}
\label{eq:th-les-direction-46}
\begin{gathered}
    \Vnat{loP} \le \var{n} \land \var{n}+1 \in \Dom{\var{lesP}}
    \\ \implies \Current{\VVelement{lesP}{\var{n}+1}} \le \Current{\VVelement{lesP}{loP}}
    \\ \because \text{derivation
        \Eref{eq:th-les-direction-36}--\Eref{eq:th-les-direction-44}.}
\end{gathered}
\end{equation}
\mypareq{eq:th-les-direction-50}{%
    $\Current{\VVelement{lesP}{\var{n}+1}} \le \Current{\VVelement{lesP}{\var{n}+1}}$
    \cuz{} reflexivity, \Eref{eq:th-les-direction-32}.
}
\begin{equation}
\label{eq:th-les-direction-52}
\begin{gathered}
    \Vnat{loP} = \var{n}+1 \land \var{n}+1 \in \Dom{\var{lesP}}
    \\ \implies \Current{\VVelement{lesP}{\var{n}+1}} \le \Current{\VVelement{lesP}{lo}}
    \\ \because \Eref{eq:th-les-direction-50}.
\end{gathered}
\end{equation}
\begin{equation}
\label{eq:th-les-direction-54}
\begin{gathered}
    \forall \; \var{les} \in \type{LES} : \forall \; \var{lo} \le \var{n} + 1: \var{n}+1 \in \Dom{\var{les}}
    \\ \implies \Current{\VVelement{les}{\var{n}+1}} \le \Current{\VVelement{les}{lo}}
    \\ \myparbox{\cuz{}
        universal generalization of \var{loP} as \var{lo} and
        of \var{lesP} as \var{les},
        \Eref{eq:th-les-direction-46}, \Eref{eq:th-les-direction-52}.
        This is \myfn{INDH}{\var{n}+1}.
    }
\end{gathered}
\end{equation}
Equations \Eref{eq:th-les-direction-30}--\Eref{eq:th-les-direction-54}
derive \myfn{INDH}{\var{n}+1} from \myfn{INDH}{\var{n}},
which shows the step of the induction.
With the step and its basis
\Eref{eq:th-les-direction-20},
we have the induction and theorem.
\myqed
\end{proof}

\begin{theorem}[LES current location run]
\label{th:les-current-location-run}
If two elements of an LES are at the same
current location, they bound a run of LES elements
at that current location.
That is, if
\begin{gather}
\label{eq:th-current-location-run-02}
\Vles{les} \in \type{LES}
\\ \label{eq:th-current-location-run-04}
\land \; 0 \le \Vnat{start} \le \Vnat{end} \le \Vlastix{les}
\\ \label{eq:th-current-location-run-07}
\land \; \Vloc{loc} = \Current{\VVelement{les}{start}} = \Current{\VVelement{les}{end}}
\end{gather}
then
\begin{equation}
\label{eq:th-current-location-run-08}
\forall \var{i} \in \set{ \var{ii} : \var{start} \le \var{ii} \le \var{end}} :
    \Current{\VVelement{les}{i}} = \var{loc}.
\end{equation}
\end{theorem}

\begin{proof}
The proof strategy is to assume the hypothesis to show a reductio.
\mypareq{eq:th-current-location-run-10-10}{%
    $\Vsize{les} \ge 1$
        \cuz{} \longDfref{LES}{def:next-eligible-sequence},
        \Eref{eq:th-current-location-run-02}.
}
\begin{equation}
\label{eq:th-current-location-run-10-20}
\begin{gathered}
\exists \; \Vnat{i} \in \set{ \Vnat{ii} : \var{start} \le \var{ii} \le \var{end}} :
    \Current{\VVelement{les}{i}} \neq \var{loc}
    \\ \myparbox{\cuz{} Contrary of
        \Eref{eq:th-current-location-run-08},
        \Eref{eq:th-current-location-run-10-10},
        AF reductio.%
    }
\end{gathered}
\end{equation}
\begin{equation}
\label{eq:th-current-location-run-12}
\begin{gathered}
\var{start} \le \var{bad} \le \var{end} \land
    \Current{\VVelement{les}{bad}} \neq \var{loc}
    \\ \myparbox{\cuz{} \Eref{eq:th-current-location-run-10-20},
        instantiating \var{i} as \var{bad}.%
    }
\end{gathered}
\end{equation}
\mypareq{eq:th-current-location-run-16}{%
    $\Current{\VVelement{les}{end}} \le \Current{\VVelement{les}{bad}} \le \Current{\VVelement{les}{start}}$
    \linebreak
    \cuz{} \longThref{LES direction}{th:les-direction},
    \Eref{eq:th-current-location-run-12}.%
}
\mypareq{eq:th-current-location-run-18}{%
    $\Current{\VVelement{les}{bad}} \neq \var{loc}$
    \cuz{} \Eref{eq:th-current-location-run-12}.%
}
\mypareq{eq:th-current-location-run-20}{%
    $\Current{\VVelement{les}{end}} \le \Current{\VVelement{les}{bad}} < \Current{\VVelement{les}{start}}$
    \linebreak
    \cuz{} \Eref{eq:th-current-location-run-07},
    \Eref{eq:th-current-location-run-16},
    \Eref{eq:th-current-location-run-18}.%
}
\mypareq{eq:th-current-location-run-22}{%
    $\Current{\VVelement{les}{end}} < \Current{\VVelement{les}{start}}$
    \cuz{} \Eref{eq:th-current-location-run-20}.%
}
\mypareq{eq:th-current-location-run-24}{%
    $\var{loc} < \var{loc}$
    \cuz{} \Eref{eq:th-current-location-run-07},
    \Eref{eq:th-current-location-run-22}.%
}
\Eref{eq:th-current-location-run-24} is a contradiction and shows the
reductio and the theorem.
\myqed
\end{proof}

\begin{theorem}[LES unit derivation]
\label{th:les-unit-derivation}
If an LES is of finite length at least 3,
and begins and ends at the same current location,
then there is a non-trivial unit derivation from
the symbol of its penultimate element to the
symbol of its first element. That is, if
\begin{gather}
    \label{eq:th-les-unit-derivation-02}
    \var{les} \in \type{LES}
    \\ \label{eq:th-les-unit-derivation-04}
    \land \;\; 3 \le \Vsize{les} \; \land \; \Vsize{les} \in \naturals
    \\ \label{eq:th-les-unit-derivation-06}
    \land \; \Current{\Velement{les}{0}} =
    \Current{\Velement{les}{\Vlastix{les}}}
\end{gather}
then
\begin{equation}
    \label{eq:th-les-unit-derivation-08}
    \Symbol{\Velement{les}{\Vlastix{les}\subtract 1}} \deplus
    \Symbol{\Velement{les}{0}}.
\end{equation}
\end{theorem}

\begin{proof}
The proof is by induction.
The induction variable is the length of the LES,
offset by 3.
The induction hypothesis is
\begin{equation}
\label{eq:th-les-unit-derivation-10}
\begin{gathered}
    \myfn{INDH}{\Vnat{offX}} \defined
    \\ \forall \var{les} \in \set{
        \begin{gathered}
        \Vles{ines} :
            \Vsize{ines} = \var{offX} + 3
        \\ \land \; \Current{\Velement{ines}{0}} =
        \Current{\Velement{ines}{\Vlastix{ines}}}
        \end{gathered}
    } :
    \\ \Symbol{\Velement{ines}{\Vlastix{ines}\subtract 1}} \deplus
    \Symbol{\Velement{ines}{0}}.
\end{gathered}
\end{equation}

We take \myfn{INDH}{0} as the basis,
showing it directly.
\mypareq{eq:th-les-unit-derivation-11}{%
    $\size{\Vles{lesB}} = 3 \land
    \Current{\Velement{lesB}{\Vlastix{lesB}}}
        = \Current{\Velement{lesB}{0}}$
    AF derivation,
    new \Vles{lesB}.
}
\mypareq{eq:th-les-unit-derivation-12}{%
    $\Vles{lesB} = \tuple{\Veim{prev}, \Veim{middle}, \Veim{next}}$
    \cuz{} \Eref{eq:th-les-unit-derivation-11},
    new \Veim{prev}, \Veim{middle}, \Veim{next}
    for convenience.
}
\mypareq{eq:th-les-unit-derivation-14}{%
    \Current{\var{prev}} = \Current{\var{next}}
    \cuz{} \Eref{eq:th-les-unit-derivation-11},
        \Eref{eq:th-les-unit-derivation-12}.
}
\mypareq{eq:th-les-unit-derivation-16}{%
    \Current{\var{prev}} =
    \Current{\var{middle}} =
    \Current{\var{next}}
    \cuz{} \longThref{LES current location run}{th:les-current-location-run},
        \Eref{eq:th-les-unit-derivation-14}.
}
\mypareq{eq:th-les-unit-derivation-18}{%
    \myfn{Next-Eligible}{\var{next},\var{middle}}
    \cuz{} \longDfref{LES}{def:next-eligible-sequence},
    \Eref{eq:th-les-unit-derivation-12}.
}
\mypareq{eq:th-les-unit-derivation-20}{%
    \myfn{Next-Eligible}{\var{middle},\var{prev}}
    \cuz{} \longDfref{LES}{def:next-eligible-sequence},
    \Eref{eq:th-les-unit-derivation-12}.
}
\mypareq{eq:th-les-unit-derivation-22}{%
    $\tuple{\Symbol{\var{middle}} \de \Symbol{\var{prev}}}
     \in \Rules{\Vint{g}}$
    \linebreak \cuz{} \Eref{eq:th-les-unit-derivation-16},
        \Eref{eq:th-les-unit-derivation-18},
        \Eref{eq:th-les-unit-derivation-20},
        \longThref{LES rule}{th:next-eligible-rule}.
}
\mypareq{eq:th-les-unit-derivation-24}{%
    $\Symbol{\Velement{lesB}{\Vlastix{lesB}\subtract 1}} \deplus
        \Symbol{\Velement{lesB}{0}}$
    \linebreak \cuz{} \Eref{eq:th-les-unit-derivation-12},
        \Eref{eq:th-les-unit-derivation-22}.
}
\begin{equation}
\label{eq:th-les-unit-derivation-25-10}
\begin{gathered}
    \size{\Vles{lesB}} = 3 \land
    \Current{\Velement{lesB}{\Vlastix{lesB}}}
        = \Current{\Velement{lesB}{0}}
    \\ \implies \Symbol{\Velement{lesB}{\Vlastix{lesB}\subtract 1}} \deplus
        \Symbol{\Velement{lesB}{0}}
    \\ \myparbox{\cuz{}
        derivation \Eref{eq:th-les-unit-derivation-11}--%
        \Eref{eq:th-les-unit-derivation-24}.
    }
\end{gathered}
\end{equation}
\begin{equation}
\label{eq:th-les-unit-derivation-26}
\begin{gathered}
    \forall \; \var{les} \in \set{
        \begin{gathered}
        \Vles{ines} : \Vsize{ines} = 3
        \\ \land \; \Current{\Velement{ines}{0}} =
        \Current{\Velement{ines}{2}}
        \end{gathered}
    } :
    \\ \Symbol{\Velement{ines}{1}} \deplus
    \Symbol{\Velement{ines}{0}}.
    \\ \myparbox{%
    \cuz{} universal generalization of arbitrary \var{lesB},
        \Eref{eq:th-les-unit-derivation-25-10}.
        This is \myfn{INDH}{0}, the basis of the induction.
    }
\end{gathered}
\end{equation}

For the step we assume
\myfn{INDH}{\var{n}}
to show \myfn{INDH}{\var{n}+1}.
\begin{equation}
\label{eq:th-les-unit-derivation-30}
\begin{gathered}
    \forall \var{les} \in \set{
        \begin{gathered}
        \Vles{ines} : \Vsize{ines} = \var{n} + 3
        \\ \land \; \Current{\Velement{ines}{0}} =
        \Current{\Velement{ines}{\Vlastix{ines}}}
        \end{gathered}
    } :
    \\ \Symbol{\Velement{ines}{\Vlastix{ines}\subtract 1}} \deplus
    \Symbol{\Velement{ines}{0}}
    \\ \myparbox{\cuz{} \myfn{INDH}{\var{n}}, AF step.%
    }
\end{gathered}
\end{equation}
\begin{equation}
\label{eq:th-les-unit-derivation-32}
\begin{gathered}
    \Vsize{\Vles{lesP}} = \var{n} + 3 + 1
    \\ \land \; \Current{\Velement{lesP}{\Vlastix{lesP}}} =
        \Current{\Velement{lesP}{0}}
    \\ \myparbox{\cuz{}
        AF derivation; new \var{lesP}.
    }
\end{gathered}
\end{equation}
\mypareq{eq:th-les-unit-derivation-36}{%
    $\forall \; \Vnat{i} < \Vlastix{lesP} : \Current{\VVelement{lesP}{i}} = \var{locP}$
    \linebreak \cuz{}
    \longThref{LES current location run}{th:les-current-location-run},
    \Eref{eq:th-les-unit-derivation-32},
     new \var{locP} for convenience.
}
\mypareq{eq:th-les-unit-derivation-38}{%
    $\Vles{pre} = \tuple{\Velement{lesP}{0} \ldots \Velement{lesP}{\var{n}+2}}$
    \linebreak \cuz{} \longThref{LES subsequence}{th:les-subsequence},
    \Eref{eq:th-les-unit-derivation-32};
    new \Vles{pre} for convenience.
}
\mypareq{eq:th-les-unit-derivation-39}{%
    $\Vsize{pre} = \var{n} + 3$
    \cuz{} \Eref{eq:th-les-unit-derivation-38}.%
}
\mypareq{eq:th-les-unit-derivation-40}{%
    $\forall \; \Vnat{i} \le \var{n}+2 : \VVelement{pre}{i} = \VVelement{lesP}{i}$
    \cuz \Eref{eq:th-les-unit-derivation-38}.
}
\mypareq{eq:th-les-unit-derivation-42}{%
    $\Current{\Velement{pre}{0}} = \Current{\Velement{pre}{\Vlastix{pre}}}$
    \linebreak \cuz{} \Eref{eq:th-les-unit-derivation-36},
        \Eref{eq:th-les-unit-derivation-39},
        \Eref{eq:th-les-unit-derivation-40}.
}
\mypareq{eq:th-les-unit-derivation-46}{%
    $\Symbol{\Velement{pre}{\Vlastix{pre}\subtract 1}} \deplus
    \Symbol{\Velement{pre}{0}}$
    \linebreak \cuz{} \Eref{eq:th-les-unit-derivation-30},
    \Eref{eq:th-les-unit-derivation-39},
    \Eref{eq:th-les-unit-derivation-42}.
}
\mypareq{eq:th-les-unit-derivation-47-10}{%
    $\Vlastix{pre}\subtract 1 = \Vsize{pre}\subtract 2
        = \var{n}+1$
    \cuz{} \Eref{eq:th-les-unit-derivation-39}.
}
\mypareq{eq:th-les-unit-derivation-47-20}{%
    $\var{n}+1
    = \Vsize{lesP}\subtract 3 =
    \Vlastix{lesP}\subtract 2$
    \cuz{} \Eref{eq:th-les-unit-derivation-32}.
}
\mypareq{eq:th-les-unit-derivation-47-30}{%
    $\Vlastix{pre}\subtract 1 = \Vlastix{lesP}\subtract 2$
    \cuz{} \Eref{eq:th-les-unit-derivation-47-10},
    \Eref{eq:th-les-unit-derivation-47-20}.
}
\mypareq{eq:th-les-unit-derivation-48}{%
    $\Symbol{\Velement{lesP}{\Vlastix{lesP}\subtract 2}} \deplus
    \Symbol{\Velement{lesP}{0}}$
    \cuz{} \Eref{eq:th-les-unit-derivation-40},
    \Eref{eq:th-les-unit-derivation-46},
    \Eref{eq:th-les-unit-derivation-47-30}.
}
\mypareq{eq:th-les-unit-derivation-50}{%
    \myfn{Next-Eligible}{
        \Velement{lesP}{\Vlastix{lesP}},
        \Velement{lesP}{\Vlastix{lesP}\subtract 1}}
    \linebreak \cuz{} \longDfref{LES}{def:next-eligible-sequence},
    \Eref{eq:th-les-unit-derivation-32}.
}
\mypareq{eq:th-les-unit-derivation-52}{%
    \myfn{Next-Eligible}{
        \Velement{lesP}{\Vlastix{lesP}\subtract 1},
        \Velement{lesP}{\Vlastix{lesP}\subtract 2}}
    \linebreak \cuz{} \Dfref{def:next-eligible-sequence},
    \Eref{eq:th-les-unit-derivation-32}.
}
\mypareq{eq:th-les-unit-derivation-54}{%
    $\Current{\Velement{lesP}{\Vlastix{lesP}\subtract 1}} = \Current{\Velement{lesP}{\Vlastix{lesP}\subtract 2}}$
    \linebreak \cuz{} \Eref{eq:th-les-unit-derivation-32},
        \Eref{eq:th-les-unit-derivation-36}.
}
\begin{equation}
\label{eq:th-les-unit-derivation-56}
\begin{gathered}
    \tuple{
    \begin{gathered}
    \Symbol{\Velement{lesP}{\Vlastix{lesP}\subtract 1}}
    \\ \de \Symbol{\Velement{lesP}{\Vlastix{lesP}\subtract 2}}
    \end{gathered}
    }
     \in \Rules{\Vint{g}}
    \\ \because \longThref{LES rule}{th:next-eligible-rule},
    \Eref{eq:th-les-unit-derivation-50},
    \Eref{eq:th-les-unit-derivation-52},
    \Eref{eq:th-les-unit-derivation-54}.
\end{gathered}
\end{equation}
\mypareq{eq:th-les-unit-derivation-58}{%
    $\Symbol{\Velement{lesP}{\Vlastix{lesP}\subtract 1}} \deplus
    \Symbol{\Velement{lesP}{0}}$
    \cuz{} \Eref{eq:th-les-unit-derivation-48},
    \Eref{eq:th-les-unit-derivation-56}.
}
\begin{equation}
\label{eq:th-les-unit-derivation-59-10}
\begin{gathered}
    \Vsize{\Vles{lesP}} = \var{n} + 3 + 1
    \\ \land \; \Current{\Velement{lesP}{\Vlastix{lesP}}} =
        \Current{\Velement{lesP}{0}}
    \\ \implies \Symbol{\Velement{lesP}{\Vlastix{lesP}\subtract 1}} \deplus
        \Symbol{\Velement{lesP}{0}}
    \\ \myparbox{\cuz{}
        derivation \Eref{eq:th-les-unit-derivation-32}--%
        \Eref{eq:th-les-unit-derivation-58}.
    }
\end{gathered}
\end{equation}
%
\begin{equation}
\label{eq:th-les-unit-derivation-60}
\begin{gathered}
    \forall \var{les} \in \set{
        \begin{gathered}
        \Vles{ines} : \Vsize{ines} = \var{n} + 3 + 1
        \\ \land \; \Current{\Velement{ines}{0}} =
        \Current{\Velement{ines}{\Vlastix{ines}}}
        \end{gathered}
    } :
    \\ \Symbol{\Velement{ines}{\Vlastix{ines}\subtract 1}} \deplus
    \Symbol{\Velement{ines}{0}}
    \\ \myparbox{\cuz{}
        universal generalization of arbitrary \Vles{lesP},
        \Eref{eq:th-les-unit-derivation-59-10}.
        This is \myfn{INDH}{\var{n} + 1}.
    }
\end{gathered}
\end{equation}
\mypareq{eq:th-les-unit-derivation-62}{%
    $\myfn{INDH}{\var{n}} \implies \myfn{INDH}{\var{n}+1}$
    \cuz{} derivation
        \Eref{eq:th-les-unit-derivation-30}--\Eref{eq:th-les-unit-derivation-60}.
        This is the step of the induction.
}

We have the basis of the induction
\Eref{eq:th-les-unit-derivation-26}
and its step \Eref{eq:th-les-unit-derivation-62}.
With the induction, we have the theorem.
\myqed
\end{proof}

\begin{theorem}[LES finiteness]
\label{th:les-finiteness}
\todo{Split LES finiteness theorem in half}
Let \var{les} be an arbitrary LES.
Then
\begin{gather}
\label{eq:th-les-finiteness-02}
\Vsize{les} \le \var{max} \times (\Current{\Velement{les}{0}}+1),
\\ \label{eq:th-les-finiteness-04}
    \text{where } \Vnat{max} = \size{\Vocab{\Vint{g}}}+1.
\end{gather}
Also, every LES is finite:
\begin{equation}
\label{eq:th-les-finiteness-06}
\forall \; \var{les} \in \type{LES} : \var{les} \in \naturals.
\end{equation}
\end{theorem}

\begin{proof}

The proof proceeds by reductio.
Before embarking on the reductio proper,
we note two facts.
First,
\mypareq{eq:th-les-finiteness-10}{%
    $\size{\Vles{les}} \ge 1$
        \cuz{} \longDfref{LES}{def:next-eligible-sequence}.
}
Equation \Eref{eq:th-les-finiteness-10} will allow us to assume
that the element \Velement{les}{0} exists.
Second,
\begin{equation}
\label{eq:th-les-finiteness-12}
\begin{gathered}
\left( \begin{gathered}
    \forall \; \Vloc{i} \le \Current{\Velement{les}{0}} :
    \\ \size{\set{\Veim{eim} \in \var{les}: \Current{\var{eim}} = \var{i}}}
    \le \var{max}
\end{gathered} \right)
\\ \implies \Vsize{les} \le \var{max} \times (\Current{\Velement{les}{0}}+1).
\\ \because \Eref{eq:th-les-finiteness-02}, \Eref{eq:th-les-finiteness-04}.
\end{gathered}
\end{equation}
We now begin the reductio itself.
\mypareq{eq:th-les-finiteness-14}{%
    $\Vsize{les} > \var{max} \times (\Current{\Velement{les}{0}}+1)$
    \cuz{} negation of \Eref{eq:th-les-finiteness-02}, AF reductio.%
}
\mypareq{eq:th-les-finiteness-16}{%
    $\exists \; \Vloc{i} \le \Current{\Velement{les}{0}} : \size{\set{\Veim{eim} \in \var{les}: \Current{\var{eim}} = \var{i}}}
        > \var{max}$
        \cuz{}
        contrapositive of \Eref{eq:th-les-finiteness-12},
        \Eref{eq:th-les-finiteness-14}.
}
\mypareq{eq:th-les-finiteness-18}{%
    $\size{\set{\var{eim} \in \var{les}: \Current{\var{eim}} = \var{i}}} > \var{max}$
    \cuz{} \Eref{eq:th-les-finiteness-16}, existential instantiation of \var{i}.
}

The sequence \var{les} is countable,
and from \Eref{eq:th-les-finiteness-18} we know that there are at
least $\var{max}+1$ elements
of \var{les} whose current location is \var{i}.
Therefore we can count out in \var{les} until we hit the
$\var{max}+1$'th element whose current location is \Vloc{i}.
Call this element \VVelement{les}{z}, so that
\begin{equation}
\label{eq:th-les-finiteness-20}
\begin{gathered}
   \Current{\VVelement{les}{z}} = \var{i}
   \\ \land \; \size{\set{\Vnat{ix} : \var{ix} \le \var{z} \land \Current{\VVelement{les}{ix}} = \var{i}}}
       = \var{max}+1.
   \\ \myparbox{\cuz{} \Eref{eq:th-les-finiteness-18}, new \var{z}.}
\end{gathered}
\end{equation}

Let \Vles{les1} be the prefix of \var{les} such that
\begin{equation}
\label{eq:th-les-finiteness-22}
\Vles{les1} = \Velement{les}{0\ldots \var{z}}
    \because \longThref{LES subsequence}{th:les-subsequence},
        \Eref{eq:th-les-finiteness-20}.
\end{equation}
\begin{equation}
\label{eq:th-les-finiteness-22-50}
    \forall \; \Vnat{ix} \le \var{z} : \VVelement{les1}{ix} = \VVelement{les}{ix}
    \because \Eref{eq:th-les-finiteness-22}.
\end{equation}
\begin{equation}
\label{eq:th-les-finiteness-23}
\begin{gathered}
   \Vsize{les1} \ge \var{max}+1
       \because \Eref{eq:th-les-finiteness-20}, \Eref{eq:th-les-finiteness-22}.
\end{gathered}
\end{equation}
\begin{equation}
\label{eq:th-les-finiteness-23b}
\begin{gathered}
    \size{\set{\Vnat{ix} \in \Dom{\var{les1}} : \Current{\VVelement{les1}{ix}} = \var{i}}}
       = \var{max}+1
    \\ \because \Eref{eq:th-les-finiteness-20},
            \Eref{eq:th-les-finiteness-22},
            \Eref{eq:th-les-finiteness-22-50}.
\end{gathered}
\end{equation}
Since \var{les1} is a sequence
and contains at least one element whose current location is \Vloc{i}
\Eref{eq:th-les-finiteness-23b},
there clearly is a first element of \var{les1}
whose current location is \Vloc{i}.
Call that first element \VVelement{les1}{a},
so that
\begin{gather}
\label{eq:th-les-finiteness-24a}
   \Vnat{a} \le \Vlastix{les1}
\\ \label{eq:th-les-finiteness-24b}
   \Current{\VVelement{les1}{a}} = \var{i}
\\ \label{eq:th-les-finiteness-26}
   \forall \; \var{ii} < \var{a} : \Current{\VVelement{les1}{ii}} \neq \var{i}.
\end{gather}

We let \var{run} be a new LES:
\begin{equation}
\label{eq:th-les-finiteness-28}
\Vles{run} = \Velement{les1}{\var{a}\ldots \var{z}}
    \because \Thref{th:les-subsequence},
        \Eref{eq:th-les-finiteness-22},
        \Eref{eq:th-les-finiteness-24a}.
\end{equation}
\Vles{run} is so called because it is
a run of \type{EIM}s with the property that
they share the same current location,
though we have yet to prove this.
We do so next.
\begin{equation}
\label{eq:th-les-finiteness-28-10}
\begin{gathered}
   \Current{\VVelement{les1}{a}} = \var{i} = \Current{\VVelement{les1}{z}}
       \\ \because \Eref{eq:th-les-finiteness-20}, \Eref{eq:th-les-finiteness-22-50},
       \Eref{eq:th-les-finiteness-24b}.
\end{gathered}
\end{equation}
\begin{equation}
\label{eq:th-les-finiteness-28-20}
\begin{gathered}
    \forall \; \Vnat{ix} \in \set{ \Vnat{ix1} : \var{a} \le \var{ix1} \le \var{z}} :
    \\ \Current{\VVelement{les1}{ix}} = \Vloc{i}
    \\ \because \longThref{LES current location run}{th:les-current-location-run},
    \Eref{eq:th-les-finiteness-28-10}.
\end{gathered}
\end{equation}
\begin{equation}
\label{eq:th-les-finiteness-28-30}
   \forall \; \Vnat{ix} \in \Dom{\var{run}} :
       \Current{\VVelement{run}{ix}} = \var{i}
   \because
    \Eref{eq:th-les-finiteness-28},
    \Eref{eq:th-les-finiteness-28-20}.
\end{equation}
We next characterize the cardinality of \var{run}.
\begin{equation}
\label{eq:th-les-finiteness-30}
\begin{gathered}
   \forall \; \var{ii} \in \Dom{\var{les1}} :
   \\ \Current{\VVelement{les1}{ii}} = \var{i}
   \iff \var{a} \le \var{ii} \le \var{z}
   \\ \because \Eref{eq:th-les-finiteness-22},
    \Eref{eq:th-les-finiteness-26},
    \Eref{eq:th-les-finiteness-28-20}.
\end{gathered}
\end{equation}
\begin{equation}
\label{eq:th-les-finiteness-33}
   \Vsize{run} = \var{max}+1
   \because
    \Eref{eq:th-les-finiteness-23b},
    \Eref{eq:th-les-finiteness-28},
    \Eref{eq:th-les-finiteness-30}.
\end{equation}
\begin{equation}
\label{eq:th-les-finiteness-34}
   \Vsize{run} =
     \size{\Vocab{\Vint{g}}}+2
\\ \because \Eref{eq:th-les-finiteness-04},
    \Eref{eq:th-les-finiteness-33}.
\end{equation}

We now look at a prefix of \var{run}.
\begin{equation}
\label{eq:th-les-finiteness-36}
\Veimseq{prerun} = \var{run}\left[ 0\ldots \size{\Vocab{\Vint{g}}} \right].
\end{equation}
\begin{equation}
\label{eq:th-les-finiteness-37}
\forall \; \var{i} \in \Dom{\var{prerun}} : \VVelement{prerun}{i} = \VVelement{run}{i}
\because \Eref{eq:th-les-finiteness-36}
\end{equation}
Every EIM in \var{prerun} has a symbol,
and since there are only
\Vocab{\Vint{g}} symbols in \Vint{g},
and since
\var{prerun} contains
$\Vocab{\Vint{g}}+1$ \type{EIM}s
\Eref{eq:th-les-finiteness-36},
at least one symbol must be used twice as the symbol of an
EIM in \var{prerun}.
Let this symbol be \Vsym{cycle-lhs},
and let the first and second \type{EIM}s with \Vsym{cycle-lhs} as their symbol be
\VVelement{prerun}{aa} and
\VVelement{prerun}{zz}, respectively:
\begin{equation}
\label{eq:th-les-finiteness-38}
\begin{gathered}
    \Symbol{\VVelement{prerun}{aa}} = \Symbol{\VVelement{prerun}{zz}}
    \land \; \var{aa} < \var{zz}
    \\ \text{\cuz{} arbitrary \Vnat{aa}, \Vnat{zz}.}%
\end{gathered}
\end{equation}

Let
\begin{equation}
\label{eq:th-les-finiteness-40}
\begin{gathered}
\Vles{cycle} = \Velement{run}{\var{aa}\ldots \var{zz}+1}
    \\ \myparbox{\cuz{}
        \longThref{LES subsequence}{th:les-subsequence},
        \Eref{eq:th-les-finiteness-28},
        \Eref{eq:th-les-finiteness-37},
        \Eref{eq:th-les-finiteness-38}.
    }
\end{gathered}
\end{equation}
In \Eref{eq:th-les-finiteness-40},
we know that \Velement{run}{\var{zz}+1} exists because of
\Eref{eq:th-les-finiteness-34} and \Eref{eq:th-les-finiteness-36}.
\begin{equation}
\label{eq:th-les-finiteness-42}
    \Symbol{\VVelement{run}{aa}} = \Symbol{\VVelement{run}{zz}}
    \because \Eref{eq:th-les-finiteness-37},
        \Eref{eq:th-les-finiteness-38}.
\end{equation}
\begin{equation}
\label{eq:th-les-finiteness-44}
\begin{gathered}
    \Symbol{\Velement{cycle}{0}} = \Symbol{\Velement{cycle}{\Vlastix{cycle}\subtract 1}}
    \\ \because \Eref{eq:th-les-finiteness-40}, \Eref{eq:th-les-finiteness-42}.
\end{gathered}
\end{equation}
\begin{equation}
\label{eq:th-les-finiteness-46}
    \var{aa} < \var{zz} \because \Eref{eq:th-les-finiteness-38}.
\end{equation}
\begin{equation}
\label{eq:th-les-finiteness-48}
    \Vsize{cycle} \ge 3 \because \Eref{eq:th-les-finiteness-40}, \Eref{eq:th-les-finiteness-46}.
\end{equation}
\begin{equation}
\label{eq:th-les-finiteness-52}
\begin{gathered}
        \forall \; \Vnat{ix} \in \Dom{\var{cycle}} : \Current{\VVelement{cycle}{ix}} = \Vloc{i}
        \\ \because \Eref{eq:th-les-finiteness-28-30},
            \Eref{eq:th-les-finiteness-40}.
\end{gathered}
\end{equation}
\begin{equation}
\label{eq:th-les-finiteness-54}
\begin{gathered}
    \Symbol{\Velement{cycle}{\Vlastix{cycle}\subtract 1}} \deplus
    \Symbol{\Velement{cycle}{0}}
    \\ \myparbox{\longThref{LES unit derivation}{th:les-unit-derivation},
        \Eref{eq:th-les-finiteness-40},
        \Eref{eq:th-les-finiteness-48},
        \Eref{eq:th-les-finiteness-52}.
    }
\end{gathered}
\end{equation}
\begin{equation}
\label{eq:th-les-finiteness-56}
\begin{gathered}
    \Symbol{\Velement{cycle}{0}} \deplus
    \Symbol{\Velement{cycle}{0}}
    \\ \because
        \Eref{eq:th-les-finiteness-44},
        \Eref{eq:th-les-finiteness-54}.
\end{gathered}
\end{equation}
\mypareq{eq:th-les-finiteness-58}{\Vint{g} does not contain a cycle
    \cuz{} \longDfref{Marpa internal grammar}{def:internal-grammar}.
    This contradicts \Eref{eq:th-les-finiteness-56} and concludes
    the reductio beginning at \Eref{eq:th-les-finiteness-14}.%
}
\begin{equation}
\label{eq:th-les-finiteness-60}
\begin{gathered}
    \Vsize{les} \le \var{max} \times (\Current{\Velement{les}{0}}+1)
    \\ \myparbox{\cuz{} negation of \Eref{eq:th-les-finiteness-14}
        by reductio \Eref{eq:th-les-finiteness-14}--\Eref{eq:th-les-finiteness-58}.%
    }
\end{gathered}
\end{equation}

The equation \Eref{eq:th-les-finiteness-60}
is \Eref{eq:th-les-finiteness-02} of the theorem.
We conclude \Eref{eq:th-les-finiteness-06} of
the theorem immediately
from \Eref{eq:th-les-finiteness-02},
completing the proof.
\myqed
\end{proof}

\begin{theorem}[LES uniqueness]
\label{th:les-uniqueness}
Two LES's of the same length have the same base element,
iff they are identical.
\end{theorem}

\begin{proof}
If two LES's are identical, they obviously have the same
base element and length.
This shows the reverse direction of the theorem trivially.

For the forward direction,
we assume the antecedants to show the consequent:
$$\Vsize{les1} = \Vsize{les2} \text{\cuz{} AF direction,
    new \Vles{les1}, new \Vles{les2}.}$$
$$\Velement{les1}{0} = \Velement{les2}{0} \text{\cuz{} AF direction.}$$

Consider the subcase
where \var{les1} and \var{les2} are two LES's of length 1:
$$\Vsize{les1} = \Vsize{les1} = 1.$$
In this subcase we have the direction trivially.

We assume for a reductio that the two LES's differ.
If \var{les1} and \var{les2} differ, they must differ
in one of the elements.
Therefore, there will be a first index at which the elements differ,
call it \Vnat{first}.
\begin{equation}
\label{eq:th-les-uniqueness-11}
        \VVelement{les1}{first} \neq \VVelement{les2}{first}
        \because \text{AF reductio}.
\end{equation}
\begin{equation}
\label{eq:th-les-uniqueness-12}
        \forall \Vnat{ix} < \var{first} : \VVelement{les1}{ix} = \VVelement{les2}{ix}
        \because \text{AF reductio}.
\end{equation}
Since, by assumption for the theorem,
\var{les1} and \var{les2} share the same base
element, we know that
\begin{equation}
\label{eq:th-les-uniqueness-20}
\var{first} > 0 \because \text{AF theorem},
    \Eref{eq:th-les-uniqueness-11}.
\end{equation}
\begin{equation}
\label{eq:th-les-uniqueness-22}
\begin{gathered}
    \myfn{Next-Eligible}{
        \VVelement{les1}{first},
        \Velement{les1}{\var{first}\subtract 1}}
    \\ \land \; \myfn{Next-Eligible}{
        \VVelement{les2}{first},
        \Velement{les2}{\var{first}\subtract 1}}
\\ \because
        \longDfref{LES}{def:next-eligible-sequence},
        \Eref{eq:th-les-uniqueness-20}.
\end{gathered}
\end{equation}
\begin{equation}
\label{eq:th-les-uniqueness-24}
\begin{gathered}
        \Velement{les1}{\var{first}\subtract 1}
        \neq \Velement{les2}{\var{first}\subtract 1}
    \\ \because \longThref{Next eligible uniqueness}{th:next-eligible-uniqueness},
    \Eref{eq:th-les-uniqueness-22}.
\end{gathered}
\end{equation}
The equation \Eref{eq:th-les-uniqueness-24}
contradicts \Eref{eq:th-les-uniqueness-12},
which shows the reductio, the subcase
and the forward direction.
With both directions, we have the theorem.
\myqed
\end{proof}

\begin{theorem}[LES trichotomy]
\label{th:les-trichotomy}
If two LES's of the same length have the same base element,
then there are three mutually exclusive possibilites:
\begin{itemize}
\item They are identical.
\item The first LES is a proper prefix of the second.
\item The second LES is a proper prefix of the first.
\end{itemize}
That is, if
\begin{gather}
\label{eq:th-les-trichotomy-02}
\var{les1} \in \type{LES}
\\ \label{eq:th-les-trichotomy-04}
\; \land \; \var{les2} \in \type{LES}
\\ \label{eq:th-les-trichotomy-06}
\land \; \Velement{les1}{0} = \Velement{les2}{0}
\end{gather}
then
\begin{gather}
\var{les1} = \var{les2}
\\
\lor \; \left(
    \Vsize{les1} < \Vsize{les2} \land \var{les1} = \Velement{les2}{0\ldots \Vlastix{les1}}
    \right)
\\
\lor \; \left(
    \Vsize{les2} < \Vsize{les1} \land \var{les2} = \Velement{les1}{0\ldots \Vlastix{les2}}
    \right).
\end{gather}
\end{theorem}

\begin{proof}
The proof is by mutually exclusive cases:
$\Vsize{les2} = \Vsize{les1}$,
$\Vsize{les1} < \Vsize{les2}$, and
$\Vsize{les2} > \Vsize{les1}$.
The case where
$\Vsize{les2} = \Vsize{les1}$ is shown in
\longThref{LES uniqueness}{th:les-uniqueness}.

For the case where
\begin{equation}
\label{eq:th-les-trichotomy-18}
\Vsize{les1} < \Vsize{les2}
\end{equation}
we have
\mypareq{eq:th-les-trichotomy-20}{%
    \Vles{subNes2} = \Velement{les2}{0\ldots \Vlastix{les1}}
    \linebreak \cuz{} \longThref{LES subsequence}{th:les-subsequence},
        \Eref{eq:th-les-trichotomy-18}.%
}
\begin{equation}
\label{eq:th-les-trichotomy-22}
\Vsize{subNes2} = \Vsize{les1} \because \Eref{eq:th-les-trichotomy-20}
\end{equation}
\mypareq{eq:th-les-trichotomy-24}{%
    \Velement{subNes2}{0} = \Velement{les2}{0} \cuz{} \Eref{eq:th-les-trichotomy-20}.%
}
\mypareq{eq:th-les-trichotomy-26}{%
    \Velement{subNes2}{0} = \Velement{les1}{0} \cuz{}
        \Eref{eq:th-les-trichotomy-06}, \Eref{eq:th-les-trichotomy-24}.%
}
\mypareq{eq:th-les-trichotomy-27}{%
    \var{subNes2} = \var{les1} \linebreak
    \cuz{}
        \longThref{LES uniqueness}{th:les-uniqueness},
        \Eref{eq:th-les-trichotomy-22},
        \Eref{eq:th-les-trichotomy-26}.%
}
\mypareq{eq:th-les-trichotomy-28}{%
    $\PrPfx{\Vles{les1}, \Vles{les2}}$
    \cuz{} \Eref{eq:th-les-trichotomy-18},
    \Eref{eq:th-les-trichotomy-20},
    \Eref{eq:th-les-trichotomy-27},
    \longDfref{Proper prefix}{def:prefix}.
}

The last of the three cases,
$\Vsize{les2} < \Vsize{les1}$, is the exact reverse of the previous case,
and has a symmetrical proof.
\myqed
\end{proof}

\begin{definition}[LIM validity]
\label{def:lim-validity}
The valid LIMs of an EIM are defined recursively.
Let \Veim{src} be an arbitrary EIM.
Then the set of LIM's of \var{src} is
\begin{equation}
\nonumber
\begin{gathered}
\myfn{lims}{\var{src}} \defined
\\ \left\lbrace
    \begin{gathered}
    \tuple{ \Vdr{dr}, \Postdot{\var{src}}, \Vorig{orig}, \Current{\var{src}}} :
    \\ \Valid{\var{src}} \land \myfn{Is-Leo-Eligible}{\var{src}}
    \\ \land \;
        \left( \begin{gathered}
            \size{\myfn{next-lims}{\var{src}}} = 0
            \\ \implies \var{dr} = \DR{\var{src}} \land \var{orig} = \Origin{\var{src}}
        \end{gathered} \right)
    \\ \land \;
        \left( \begin{gathered}
            \size{\myfn{next-lims}{\var{src}}} > 0
            \\ \implies \mylim{\ell} \in \myfn{next-lims}{\var{src}}
            \\ \land \; \var{dr} = \DR{\ell} \land \var{orig} = \Origin{\ell}
        \end{gathered} \right)
    \end{gathered}
\right\rbrace,
\end{gathered}
\end{equation}
where
\begin{equation}
\nonumber
\begin{gathered}
\myfn{next-lims}{\var{src}} \defined
\\ \set{ \ell \in \type{LIM} :
    \myfn{Next-Eligible}{\Veim{next},\Veim{src}}
    \land \; \ell \in \myfn{lims}{\var{next}}
}.
\end{gathered}
\end{equation}
\mylim{\ell} is \dfn{valid} iff
it is a valid LIM of an EIM.
More formally,
we overload \myfnname{Valid},
and we say that \mylim{\ell} is valid if \Valid{\ell} where
\begin{equation}
\nonumber
\begin{gathered}
    \Valid{\mylim{\ell}} \defined \exists \; \Veim{src} : \Valid{\var{src}} \land \ell \in \myfn{lims}{\var{src}}.
    \quad \dispEnd
\end{gathered}
\end{equation}

\end{definition}

\begin{definition}[Leo source EIM]
\label{def:leo-source-eim}
\[
    \myfn{Is-source}{\Veim{src}} \defined \size{\myfn{lims}{\var{src}}} > 0.
\]
We say that \var{src} is
a \dfn{Leo source EIM}, or a \dfn{source EIM},
if \myfn{Is-source}{\Veim{src}}.
If $\mylim{\ell} \in \myfn{lims}{\var{src}}$,
we say that the EIM \Veim{src} is the \dfn{source} of $\ell$,
and we say that the EIM \mylim{\ell} is the \dfn{lim} of \Veim{src}.
\dispEnd
\end{definition}

