preamble "
\\begingroup
\\makeatletter
\\def\\myindexchap#1{\\global\\topskip 7.5pc\\relax
  {\\fontsize{\\@xivpt}{18}\\bfseries\\centering
    \\vskip\\topskip\\hbox{}\\vskip-\\baselineskip% adjust top space
    #1\\par
   \\global\\topskip 34\\p@\\relax
     \\begingroup \\normalsize
       \\skip@\\topskip \\advance\\skip@ -\\baselineskip
       \\vskip\\skip@
     \\endgroup
     \\global\\topskip 24\\p@\\relax
  }%
}
  \\let\\@makeschapterhead\\myindexchap
  \\@xp\\chapter\\@xp*\\@xp{%
List of Lemmas%
}%
  \\thispagestyle{plain}%
  \\let\\item\\@idxitem
  \\parindent\\z@  \\parskip\\z@\\@plus.3\\p@\\relax
  \\raggedright
  \\hyphenpenalty\\@M
\\makeatother
"

postamble "\\endgroup\n\\onecolumn\n"

line_max 144
